<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8"/>
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Portfolio Silvia Paulino</title>
  <meta author="Silvia"/>
  <link rel="stylesheet" href="css/styles.css"/>
</head>
<body>
  <header class="caja">
    <nav class="menu">
      <a href="#" class="logo">SP<span>.</span></a>
    </nav>
  </header>

  <section class="titulo">
    <h1>Mi <a>Portfolio</a>.</h1>
    <p class="titulo-name">Silvia Paulino</p>
  </section>

  <section id="descripcio" class="descripcio">
    <div class="info">
      <img src="img/foto_mia.jpg" alt="Retrato" loading="lazy" />
    </div>
      <p>Soy una persona creativa y apasionada por el diseño gráfico y la comunicación visual. Me encanta transformar ideas en diseños que transmitan personalidad y emoción, 
      cuidando siempre los detalles y la estética. Disfruto aprendiendo cosas nuevas, explorando diferentes estilos y creando proyectos que me permitan crecer tanto personal como profesionalmente.</p>
  </section>

  <section id="trabajo" class="trabajo">
    <p class="titulo">Proyectos</p>
    <div class="cos">
      <a href=" https://spaulino-ifp.github.io/AEA1_02_Horari/" class="project"><div class="fotos"><img src="img/imagen_1.jpg" alt=""/></div>
        <h3>Horari</h3>
      </a>
      <a href="https://spaulino-ifp.github.io/AEA2_01_Feedly/" class="project"><div class="fotos"><img src="img/imagen_2.jpg" alt="" /></div>
        <h3>Feedly</h3>
      </a>
      <a href="https://spaulino-ifp.github.io/AEA3-01_float/" class="project"><div class="fotos"><img src="img/imagen_4.jpg" alt=""/></div>
        <h3>Float</h3>
      </a>
      <a href=" https://spaulino-ifp.github.io/AEA3_03_watchmen/" class="project"><div class="fotos"><img src="img/imagen_5.jpg" alt=""/></div>
        <h3>Whatchmen</h3>
      </a>
      <a href="https://spaulino-ifp.github.io/AEA3_04_dames/" class="project"><div class="fotos"><img src="img/imagen_6.jpg" alt=""/></div>
        <h3>Dames</h3>
      </a>
      <a href="https://spaulino-ifp.github.io/AEA3_05_ifpagram/" class="project"><div class="fotos"><img src="img/imagen_7.jpg" alt="" /></div>
        <h3>Ifpagram</h3>
      </a>
      <a href="https://spaulino-ifp.github.io/AEA4_01_Photoshop/" class="project"><div class="fotos"><img src="img/imagen_8.jpg" alt="" /></div>
        <h3>Photoshop</h3>
      </a>
      <a href="https://spaulino-ifp.github.io/AEA6_01_Floreta/" class="project"><div class="fotos"><img src="img/imagen_9.jpg" alt="" /></div>
        <h3>Floreta</h3>
      </a>
      <a href="https://spaulino-ifp.github.io/AEA7_01_progres/" class="project"><div class="fotos"><img src="img/imagen_10.jpg" alt="" /></div>
        <h3>Progres</h3>
      </a>
    </div>
  </section>
  <section id="javascript" class="trabajo javascript">
    <p class="titulo">Javascript</p>
    <div class="cos">
      <a href="https://spaulino-ifp.github.io/JS01/" class="project"><div class="fotos"><img src="img/imagen_11.jpg" alt=""  /></div>
        <h3>JS01</h3>
      </a>
      <a href="https://spaulino-ifp.github.io/JS02/" class="project"><div class="fotos"><img src="img/imagen_12.jpg" alt="" /></div>
        <h3>JS02</h3>
      </a>
      <a href="https://spaulino-ifp.github.io/JS03/" class="project"><div class="fotos"><img src="img/imagen_13.jpg" alt=""  /></div>
        <h3>JS03</h3>
      </a>
      <a href="https://spaulino-ifp.github.io/JS04/" class="project"><div class="fotos"><img src="img/imagen_14.jpg" alt=""  /></div>
        <h3>JS04</h3>
      </a>
      <a href="https://spaulino-ifp.github.io/JS05/" class="project"><div class="fotos"><img src="img/imagen_15.jpg" alt=""  /></div>
        <h3>JS05</h3>
      </a>
      <a href="https://spaulino-ifp.github.io/JS06/" class="project"><div class="fotos"><img src="img/imagen_16.jpg" alt="" /></div>
        <h3>JS06</h3>
      </a>
      <a href="https://spaulino-ifp.github.io/JS07/" class="project"><div class="fotos"><img src="img/imagen_17.jpg" alt=""  /></div>
        <h3>JS07</h3>
      </a>
      <a href="https://spaulino-ifp.github.io/JS08/" class="project"><div class="fotos"><img src="img/imagen_18.jpg" alt="" /></div>
        <h3>JS08</h3>
      </a>
    </div>
  </section>
  <footer class="final">
    <div class="final-inner">
      <p class="logo">SP<span>.</span></p>
    </div>
  </footer>
</body>
</html>
